spring.profiles.active=dev

# SERVER
server.port=

# DATABASE
spring.jpa.database=
spring.sql.init.platform=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# TODO: Turn off in production
spring.jpa.defer-datasource-initialization=
spring.sql.init.mode=
spring.jpa.show-sql=
spring.jpa.generate-ddl=
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=
spring.mvc.hiddenmethod.filter.enabled=

# Mail
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
jmspoc.email.default.display-name=
jmspoc.email.default.sender-address=

# ActiveMQ
spring.activemq.broker-url=
spring.activemq.user=
spring.activemq.password=

# JMS QUEUE
jmspoc.queue.sales-report-generation=
jmspoc.queue.email-report=
jmspoc.queue.daily-sales-report-generation=
jmspoc.queue.weekly-sales-report-generation=
jmspoc.queue.monthly-sales-report-generation=
jmspoc.queue.yearly-sales-report-generation=
jmspoc.queue.user-registration=